apiVersion: apps/v1
kind: Deployment
metadata:
  name: vi-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vi-service-app
  template:
    metadata:
      labels:
        app: vi-service-app
    spec:
      containers:
      - name: vi-service-app
        image: sumonik/vi-service-app:latest
        ports:
        - containerPort: 3000
        env:
          - name: NODE_ENV
            value: "development"
          - name: TASK_APP_MONGO_URI
            value: "mongodb://mongo:27017/task_db"