apiVersion: v1
kind: Service
metadata:
  name: vi-service-app
spec:
  type: NodePort 
  selector:
    app: vi-service-app
  ports:
    - protocol: TCP
      port: 80 # Порт, на котором сервис будет доступен внутри кластера
      targetPort: 3000 # Порт контейнера, на который сервис будет направлять трафик
      nodePort: 31000 